{
  "dependencies": {
    "anti-spam": "^0.2.7",
    "array-sort": "^1.0.0",
    "ascii-data-table": "^2.1.1",
    "common-tags": "^1.8.0",
    "math-expression-evaluator": "^1.2.17",
    "canvas": "^2.4.1",
    "discord.js": "^11.4.2"
  }
}
